# TP-SRING-JPA

./: .gitignore  countries.mdzip  nbactions.xml  pom.xml  system.properties
src/main/java/monprojet/: ConsoleApp.java  WebApp.java
src/main/java/monprojet/dao/: CityRepository.java  CountryRepository.java  PopulationParCountry.java
src/main/java/monprojet/entity/: City.java  Country.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/monprojet/: AppTest.java
src/test/java/monprojet/dao/: CityRepositoryTest.java  CountryRepositoryTest.java
src/test/resources/monprojet/dao/: test-data.sql
